APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HfHD/RroCk+y95aI5jq398o8vhDp+S28+3pGGoP5nwI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jpconst1_custody
DB_USERNAME=jpconst1_admin_custody
DB_PASSWORD=1M^yylzG8mOh




BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.jpconstrucred.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@jpconstrucred.com
MAIL_PASSWORD="[nBPWL7?28pr"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@jpconstrucred.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1676944"
PUSHER_APP_KEY="b5b919a68f208403fcfc"
PUSHER_APP_SECRET="fb1b4d2e05ca414d8f51"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="sa1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPA_URL=http://localhost:8080

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_DOMAIN=localhost

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="R6J84ZNJO2"
ALGOLIA_API_KEY="e653e3f7efbebc50b0eda3ab8a0fbcce"
ALGOLIA_SECRET="e653e3f7efbebc50b0eda3ab8a0fbcce"


FAST_API_SECRET=1099712431 #para JPCONSTRUCRED se puede usar cualquier valor
FAST_API_URL_GET=http://private.jeanpazmino.com/api/get-file/1099712431/
FAST_API_URL=http://private.jeanpazmino.com/api/generate-url/1099712431/
FAST_API_URL_FOR_DOWNLOAD=http://private.jeanpazmino.com/api/download-file/1099712431/
