{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "algolia/algoliasearch-client-php": "^3.3",
        "barryvdh/laravel-dompdf": "^2.0",
        "beyondcode/laravel-websockets": "^1.13",
        "doctrine/dbal": "^3.4",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.7",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/scout": "^9.4",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mehdi-fathi/eloquent-filter": "^2.6",
        "owen-it/laravel-auditing": "^13.0",
        "pusher/pusher-php-server": "^7.2",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-permission": "^5.5",
        "twbs/bootstrap": "^5.2"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.9",
        "fakerphp/faker": "^1.9.1",
        "laravel-lang/lang": "^11.0",
        "laravel-lang/publisher": "^14.2",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Src\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
